<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
    <style>
        iframe {
            width: 100%;
            height: 70vh; /* 70% of the viewport height */
            border: true;
            border-shadow:red;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
            overflow: hidden;
            
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2c0e37, #1a0b2e, #0d0628);
            color: #ffffff;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jusc'ian Math Club</h1>
    
    <iframe src="https://script.google.com/macros/s/AKfycbxEn-XpWI6vtPB77229rcr7LeH1lqYIXcYuKmWa-0zR-JvhNxn2gzavyvL_mIbr5AZ1/exec" title="Google" scrolling="no"></iframe>

    <p>Wait (10-15) seconds after clicking submit button.
    <a href="https://juscianmathclub.vercel.app" >Go Back</a></p>
</body>
</html>
